@charset "UTF-8";

*,:after,:before{
  box-sizing:border-box;
}

html{
  font-size:62.5%;
}

body{
  font-size:1.6rem;
  font-family:Open Sans,sans-serif;
  color:#2c343b;
  background-color:#fff;
  overflow-x:hidden;
}

a,a:hover{
  text-decoration:none;
}

img,video{
  max-width:100%;
}

@font-face{
  font-family:bold;
  src:url(../fuentes/Kanit/Kanit-Bold.ttf) format("truetype");
}

@font-face{
  font-family:light;
  src:url(../fuentes/Kanit/Kanit-Light.ttf) format("truetype");
}

@font-face{
  font-family:mediun;
  src:url(../fuentes/Kanit/Kanit-Medium.ttf) format("truetype");
}

@font-face{
  font-family:regular;
  src:url(../fuentes/Kanit/Kanit-Regular.ttf) format("truetype");
}

@font-face{
  font-family:icomoon;
  src:url(../icon/icomoon.eot?wgwy6n);
  src:url(../icon/icomoon.eot?wgwy6n#iefix) format("embedded-opentype"),url(../icon/icomoon.ttf?wgwy6n) format("truetype"),url(../icon/icomoon.woff?wgwy6n) format("woff"),url(../icon/icomoon.svg?wgwy6n#icomoon) format("svg");
  font-weight:400;
  font-style:normal;
}

[class*=" icon-"],[class^=icon-]{
  font-family:icomoon !important;
  speak:none;
  font-style:normal;
  font-weight:400;
  font-variant:normal;
  text-transform:none;
  line-height:1;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.icon-phone:before{
  content:"\e942";
}

.icon-location:before{
  content:"\e947";
}

.icon-mobile:before{
  content:"\e958";
}

.icon-quotes-right:before{
  content:"\e978";
}

.icon-menu:before{
  content:"\e9bd";
}

.icon-play3:before{
  content:"\ea1c";
}

.icon-circle-right:before{
  content:"\ea42";
}

.icon-circle-left:before{
  content:"\ea44";
}

.icon-paragraph-justify:before{
  content:"\ea7a";
}

.icon-mail2:before{
  content:"\ea84";
}

.icon-google-plus2:before{
  content:"\ea8c";
}

.icon-facebook2:before{
  content:"\ea91";
}

.icon-whatsapp:before{
  content:"\ea93";
}

.icon-twitter:before{
  content:"\ea96";
}

.icon-youtube:before{
  content:"\ea9d";
}

.icon-file-pdf:before{
  content:"\eadf";
}

.icon-file-word:before{
  content:"\eae1";
}

.icon-file-excel:before{
  content:"\eae2";
}

.main-header{
  background:#fff;
  padding:20px 0;
  border-bottom:5px solid #c0aa83b8;
}

@media screen and (min-width:1024px){
  .main-header{
    padding:5px 0;
  }
}

.main-header .l-container{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:justify;
      -ms-flex-pack:justify;
          justify-content:space-between;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.logo{
  width:50%;
}

@media screen and (min-width:768px){
  .logo{
    width:25%;
  }
}

.icon-menu{
  color:#44200e;
  font-size:1.8em;
  cursor:pointer;
  display:block;
}

@media screen and (min-width:1024px){
  .icon-menu{
    display:none;
    float:right;
  }
}

.main-nav{
  background:#44200e;
  position:fixed;
  top:0;
  right:-12em;
  width:12em;
  padding:1em;
  height:100vh;
  z-index:4;
  transition:all .3s;
}

.main-nav.mostrar{
  right:0;
}

@media screen and (min-width:1024px){
  .main-nav{
    background:transparent;
    width:50%;
    position:static;
    height:auto;
  }
}

.main-menu{
  margin:0;
  padding:0;
  list-style:none;
}

@media screen and (min-width:1024px){
  .main-menu{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
  }
}

.main-menu__link{
  color:#f4f4f4;
  line-height:2;
  display:block;
  text-transform:capitalize;
  font-family:bold;
  font-weight:700;
  padding:0 10px;
  transition:.25s ease-in-out;
}

@media screen and (min-width:1024px){
  .main-menu__link{
    color:#44200e;
  }
}

.main-menu__link:hover{
  color:#c0aa83;
  transition:.25s ease-in-out;
}

body{
  position:relative;
  right:0;
  transition:all .3s;
}

body.mostrar{
  right:12em;
}

@media screen and (min-width:1024px){
  body.mostrar{
    right:0;
  }
}

.button{
  font-size:1.2em;
  transition:all .25s;
  font-family:bold,sans-serif;
  border-radius:8px;
}

.button.primary{
  background:#c0aa83;
  color:#242424;
  line-height:1.9em;
  padding:10px 40px;
  border:2px solid #c0aa83;
  transition:all .25s;
}

.button.primary:hover{
  border-color:#242424;
  background:transparent;
  color:#242424;
  transition:all .25s;
  text-decoration:none;
}

.button.secondary{
  background:#c0aa83;
  color:#242424;
  line-height:1.9em;
  padding:10px 40px;
  border:2px solid #c0aa83;
  transition:all .25s;
}

.button.secondary:hover{
  border-color:#242424;
  background:#f4f4f4;
  color:#242424;
  transition:all .25s;
  text-decoration:none;
}

.btnproducto{
  font-family:regular,sans-serif;
  font-weight:700;
  font-size:.9em;
  padding:5px;
  display:inline-block;
  letter-spacing:1px;
  line-height:1.7;
  border-radius:8px;
  text-decoration:none;
}

.btnproducto.primary{
  background:#c0aa83;
  color:#242424;
  transition:all .25s;
}

.btnproducto.primary:hover{
  background:#af9361;
  transition:all .25s;
  text-decoration:none;
}

.head-active{
  position:relative !important;
}

.nav-section{
  color:#44200e;
}

.nosotros-main{
  padding:80px 0 50px;
}

.nosotros-main__service__items{
  margin:20px 0;
  text-align:left;
}

@media screen and (min-width:768px){
  .nosotros-main__service__items{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
    grid-gap:1em;
    text-align:left;
  }
}

@media screen and (min-width:1024px){
  .nosotros-main__service__items{
    -ms-grid-columns:(1fr)[4];
        grid-template-columns:repeat(4,1fr);
  }
}

.nosotros-main__service__items__item{
  margin-top:50px;
}

@media screen and (min-width:768px){
  .nosotros-main__service__items__item{
    margin-top:0;
  }
}

.nosotros-main__service__items__item h2{
  font-family:bold,sans-serif;
  color:#242424;
  font-weight:700;
  font-size:1.1em;
  margin:15px 0;
}

.nosotros-main__service__items__item p{
  font-family:light,sans-serif;
  color:#242424;
  font-size:1em;
  margin:0;
}

.historiaindex-main{
  background:#44200e;
  margin:100px 0 0;
  padding:100px 0;
  color:#c0aa83;
}

@media screen and (min-width:768px){
  .historiaindex-main{
    background:url(../img/quienes-somos.png) no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-position:50%;
    overflow:hidden;
  }
}

.historiaindex-main .historiaindex{
  color:#fff;
}

.historiaindex-main .historiaindex h1{
  color:#fff;
  text-align:center;
  font-family:bold,sans-serif;
}

@media screen and (min-width:768px){
  .historiaindex-main .historiaindex h1{
    font-size:2.5em;
  }
}

.historiaindex-main .historiaindex p{
  width:100%;
  margin:20px auto;
  text-align:justify;
  font-family:regular,sans-serif;
}

@media screen and (min-width:768px){
  .historiaindex-main .historiaindex p{
    width:70%;
  }
}

.historiaindex-main .historiaindex-button{
  text-align:center;
}

.historiaindex-main .historiaindex-button a{
  line-height:1.9em;
  padding:10px 40px;
  transition:all .25s;
  color:#fff;
  border:1px solid #fff;
  border-radius:10px;
  cursor:pointer;
}

.historiaindex-main .historiaindex-button a i{
  font-size:1.5em;
  padding-left:5px;
  position:relative;
  top:4px;
}

.productos-main__blocktitle{
  height:100px;
}

@media screen and (min-width:1024px){
  .productos-main__blocktitle{
    height:150px;
  }
}

.productos-main__blocktitle__title{
  text-align:center;
}

@media screen and (min-width:768px){
  .productos-main__blocktitle__title{
    position:absolute;
    left:0;
    right:0;
    display:block;
  }
}

.productos-main__blocktitle__title span{
  font-family:bold,sans-serif;
  color:#f4f4f4;
  opacity:.7;
  font-weight:700;
  font-size:6em;
  display:none;
}

@media screen and (min-width:768px){
  .productos-main__blocktitle__title span{
    position:absolute;
    left:0;
    right:0;
    display:block;
  }
}

@media screen and (min-width:1024px){
  .productos-main__blocktitle__title span{
    font-size:7em;
  }
}

.productos-main__blocktitle__title h1{
  font-family:bold,sans-serif;
  color:#44200e;
  font-weight:700;
  margin:30px 0 0;
}

@media screen and (min-width:768px){
  .productos-main__blocktitle__title h1{
    position:relative;
    top:60px;
    margin:0;
  }
}

@media screen and (min-width:1024px){
  .productos-main__blocktitle__title h1{
    font-size:2em;
    top:70px;
  }
}

.productos-main__blockproducts__item{
  max-width:100%;
}

.productos-main__blockproducts__item h2{
  font-family:bold,sans-serif;
  color:#c0aa83;
  font-weight:700;
  font-size:1.5em;
}

@media screen and (min-width:1024px){
  .productos-main__blockproducts__item{
    text-align:center;
  }
}

@media screen and (min-width:768px){
  .productos-main__blockproducts__item__items{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:(1fr)[5];
        grid-template-columns:repeat(5,1fr);
    grid-gap:1em;
    padding:0 0 40px;
  }
}

.productos-main__blockproducts__item__items div{
  text-align:center;
  font-family:bold,sans-serif;
}

.productos-main__blockproducts__item__items div a{
  color:#d5d5d5;
  transition:.25s ease-in;
}

.productos-main__blockproducts__item__items div a:hover{
  transition:.25s ease-in;
  color:#333;
}

.productos-main__blockproducts__item__items div a h3{
  color:#44200e;
  font-weight:500;
  font-size:1.2em;
}

.productos-main__blockproducts__item__items div a p{
  font-weight:600;
  font-size:1em;
}

.productos-main__button{
  width:100%;
  text-align:center;
  margin:20px 0;
}

.productos-main__button a{
  cursor:pointer;
}

.productos-main__button a i{
  font-size:1.5em;
  padding-left:5px;
  position:relative;
  top:4px;
}

.puntosventas-main{
  padding:50px 0;
}

@media screen and (min-width:1024px){
  .puntosventas-main__items{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:1fr 1fr;
        grid-template-columns:1fr 1fr;
    grid-gap:1em;
  }
}

.puntosventas-main__items__item h2{
  font-family:bold,sans-serif;
  color:#242424;
  font-weight:700;
  font-size:2em;
  margin:0;
  line-height:1;
}

@media screen and (min-width:1024px){
  .puntosventas-main__items__item h2{
    font-size:3.5em;
  }
}

.puntosventas-main__items__item .detalle{
  font-family:regular,sans-serif;
  margin:0 0 20px;
}

.puntosventas-main__items__item .detalle ul{
  margin:0;
}

.puntosventas-main__items__item p{
  font-family:light,sans-serif;
  color:#242424;
  font-size:1em;
  margin:20px 0 40px;
}

.puntosventas-main__items__item h3{
  font-family:bold,sans-serif;
  color:#c0aa83;
  font-size:1.5em;
  margin:0;
}

@media screen and (min-width:1024px){
  .puntosventas-main__items__item h3{
    font-size:2em;
  }
}

.puntosventas-main__items__item__paises{
  margin:20px 0;
}

@media screen and (min-width:768px){
  .puntosventas-main__items__item__paises{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:1fr 1fr 1fr;
        grid-template-columns:1fr 1fr 1fr;
  }
}

.puntosventas-main__items__item__paises div{
  font-family:regular,sans-serif;
  color:#242424;
  margin:10px 0;
}

.puntosventas-main__items__item__paises div li{
  list-style:none;
  padding:10px;
}

.puntosventas-main__items__item__paises div li i{
  color:#c0aa83;
  padding-right:5px;
}

.clientes-main__distribuidor{
  padding:50px 0 150px;
}

@media screen and (min-width:768px){
  .clientes-main__distribuidor{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:1fr 1fr;
        grid-template-columns:1fr 1fr;
    background:url(../img/coffee-cup.png) no-repeat;
    background-size:50%;
    background-position:20% 70%;
  }
}

@media screen and (min-width:1024px){
  .clientes-main__distribuidor{
    background-size:40%;
  }
}

.clientes-main__distribuidor__slogan{
  font-family:bold,sans-serif;
  line-height:1.1;
}

.clientes-main__distribuidor__slogan h2,.clientes-main__distribuidor__slogan h3{
  font-size:2em;
  color:#242424;
  margin:0;
  position:relative;
  top:20px;
}

@media screen and (min-width:1024px){
  .clientes-main__distribuidor__slogan h2,.clientes-main__distribuidor__slogan h3{
    font-size:3em;
  }
}

.clientes-main__distribuidor__slogan h1{
  font-size:6.5em;
  color:#c0aa83;
  margin:0;
}

@media screen and (min-width:1024px){
  .clientes-main__distribuidor__slogan h1{
    font-size:8em;
  }
}

.clientes-main__distribuidor__slogan h2{
  font-size:2em;
  color:#242424;
  margin:0;
  position:relative;
  top:-20px;
}

@media screen and (min-width:1024px){
  .clientes-main__distribuidor__slogan h2{
    width:60%;
  }
}

.clientes-main__distribuidor__contactanos h3{
  font-family:bold,sans-serif;
  font-size:1.5em;
  color:#242424;
  margin:30px 0 20px;
}

@media screen and (min-width:1024px){
  .clientes-main__distribuidor__contactanos h3{
    font-size:3em;
  }
}

.clientes-main__distribuidor__contactanos p{
  font-family:regular,sans-serif;
  font-size:1em;
  margin:10px 0 40px;
}

.clientes-main__numeros{
  background:#44200e;
  padding:100px 0;
  color:#c0aa83;
}

@media screen and (min-width:768px){
  .clientes-main__numeros{
    background:url(../img/parrallax-cafe-count.jpg) no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-position:50%;
    overflow:hidden;
  }
}

.clientes-main__numeros__main{
  text-align:center;
}

@media screen and (min-width:768px){
  .clientes-main__numeros__main{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:(1fr)[3];
        grid-template-columns:repeat(3,1fr);
  }
}

.clientes-main__numeros__main div{
  margin:50px 0;
  font-family:bold,sans-serif;
  color:#c0aa83;
}

.clientes-main__numeros__main div h1{
  font-weight:700;
  font-size:3em;
  margin:0;
}

.clientes-main__numeros__main div h4{
  font-family:light,sans-serif;
  margin:0;
  color:#f4f4f4;
  font-weight:500;
  font-size:1.2em;
}

.testimonios-main__content__socios{
  display:-ms-grid;
  display:grid;
}

@media screen and (min-width:768px){
  .testimonios-main__content__socios{
    -ms-grid-columns:(1fr)[3];
        grid-template-columns:repeat(3,1fr);
  }
}

@media screen and (min-width:1024px){
  .testimonios-main__content__socios{
    -ms-grid-columns:(1fr)[5];
        grid-template-columns:repeat(5,1fr);
    padding:50px 0;
  }
}

.testimonios-main__content__socios div{
  width:250px;
  height:250px;
  margin:0 auto;
}

@media screen and (min-width:768px){
  .testimonios-main__content__socios div{
    width:auto;
    height:auto;
    margin:0;
  }
}

.testimonios-main__content__testigos{
  overflow:hidden;
  display:-ms-grid;
  display:grid;
}

@media screen and (min-width:768px){
  .testimonios-main__content__testigos{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
    padding:0 0 50px;
  }
}

.testimonios-main__content__testigos__datos{
  margin:0;
  background:url(../img/testimonials.png) no-repeat;
  background-size:80%;
  background-position:50%;
}

@media screen and (min-width:768px){
  .testimonios-main__content__testigos__datos{
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
  }
}

.testimonios-main__content__testigos__datos div{
  text-align:center;
}

.testimonios-main__content__testigos__datos div h4{
  font-family:bold,sans-serif;
  color:#c0aa83;
  font-weight:700;
  font-size:1.5em;
  margin:0;
}

@media screen and (min-width:1024px){
  .testimonios-main__content__testigos__datos div h4{
    font-size:2.5em;
  }
}

.testimonios-main__content__testigos__datos div h2{
  font-family:bold,sans-serif;
  color:#44200e;
  font-weight:700;
  font-size:2em;
  margin:0;
}

@media screen and (min-width:1024px){
  .testimonios-main__content__testigos__datos div h2{
    font-size:3.5em;
  }
}

.testimonios-main__content__testigos__datos div span{
  font-family:bold,sans-serif;
  color:#242424;
  font-size:1em;
}

.testimonios-main__content__testigos__datos div p{
  color:#242424;
  font-family:regular,sans-serif;
  font-size:1em;
  margin:20px 0;
}

@media screen and (min-width:1024px){
  .testimonios-main__content__testigos__datos div p{
    text-align:center;
    font-size:1.2em;
    width:80%;
    margin:40px auto;
  }
}

.testimonios-main__content__testigos__datos div i{
  font-size:3em;
}

.testimonios-main__content__testigos__img{
  position:relative;
}

.testimonios-main__content__testigos__img img{
  position:relative;
  top:30px;
}

@media screen and (min-width:768px){
  .testimonios-main__content__testigos__img img{
    top:150px;
  }
}

.footer-main{
  width:100%;
  background:#242424;
  position:relative;
  z-index:5;
}

.footer-main__content{
  padding:50px 0;
}

@media screen and (min-width:1024px){
  .footer-main__content{
    background:url(../img/footer-img.png) no-repeat;
    background-size:80%;
    background-position:60% 0;
  }
}

.footer-main__content__item{
  display:-ms-grid;
  display:grid;
  grid-column-gap:2em;
}

.footer-main__content__item h1{
  margin:0;
  color:#c0aa83;
}

@media screen and (min-width:768px){
  .footer-main__content__item{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
  }
}

@media screen and (min-width:1024px){
  .footer-main__content__item{
    -ms-grid-columns:(1fr)[3];
        grid-template-columns:repeat(3,1fr);
  }
}

.footer-main__content__item__about a img{
  width:50%;
}

.footer-main__content__item__about p{
  font-family:light,sans-serif;
  color:#f4f4f4;
  font-size:1em;
  margin:10px 0 0;
}

@media screen and (min-width:1024px){
  .footer-main__content__item__about p{
    width:100%;
  }
}

.footer-main__content__item__contact ul{
  list-style:none;
  padding:0;
  margin:0;
  font-family:mediun,sans-serif;
  color:#f4f4f4;
}

.footer-main__content__item__contact ul li{
  margin:20px 0;
}

.footer-main__content__item__contact ul li i{
  padding-right:10px;
  font-size:2em;
  color:#c0aa83;
}

@media screen and (min-width:1024px){
  .footer-main__content__item__contact ul li i{
    font-size:1em;
  }
}

.footer-main__content__item__facebook{
  display:none;
}

@media screen and (min-width:1024px){
  .footer-main__content__item__facebook{
    display:block;
  }
}

.footer-main__content__copy{
  width:100%;
  background:rgba(0,0,0,.35);
  text-align:center;
}

.footer-main__content__copy p{
  color:#f4f4f4;
  font-size:1em;
  margin:0;
  padding:20px 0;
  width:80%;
  margin:0 auto;
}

.search{
  width:100%;
}

.search div input{
  width:100%;
  padding:15px 0;
  border:none;
  border-bottom:2px solid #cecece;
  transition:.5s;
  outline:none;
}

.search div input:focus{
  outline:none;
  border-bottom:2px solid #141414;
  transition:.5s;
}

.headabout{
  background:url(../img/about-parrallax.jpg) no-repeat;
  background-attachment:fixed;
  background-size:cover;
  background-position:50%;
  overflow:hidden;
  padding:20px 0;
  margin:0;
  min-height:150px;
  text-align:center;
  position:relative;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
}

@media screen and (min-width:1024px){
  .headabout{
    min-height:300px;
    padding:50px 0;
    text-align:left;
  }
}

.headabout__main h1{
  margin:0;
  color:#f4f4f4;
  font-family:bold,sans-serif;
  font-size:1.2em;
}

@media screen and (min-width:1024px){
  .headabout__main h1{
    font-size:3em;
  }
}

.headabout__main ul{
  list-style:none;
  margin:10px 0 5px;
  padding:0;
  display:block;
}

.headabout__main ul li{
  display:inline-block;
  margin:0;
  font-size:1em;
  font-weight:700;
  padding-right:5px;
}

.headabout__main ul li a{
  color:#f4f4f4;
  cursor:pointer;
}

.headabout .border-cafe{
  position:absolute;
  width:100%;
  bottom:0;
  z-index:1;
  text-align:center;
  height:50px;
  background:url(../img/franja-blanca.png) no-repeat;
  background-size:cover;
}

.historia-main{
  padding:50px 0;
  display:-ms-grid;
  display:grid;
  grid-row-gap:2em;
}

.historia-main__info{
  width:100%;
  text-align:center;
}

@media screen and (min-width:1024px){
  .historia-main__info{
    width:70%;
    margin:0 auto;
  }
}

.historia-main__info h3{
  font-family:bold,sans-serif;
  color:#c0aa83;
  font-weight:700;
  font-size:1.2em;
  margin:0;
}

@media screen and (min-width:768px){
  .historia-main__info h3{
    font-size:2em;
  }
}

.historia-main__info h1{
  font-family:bold,sans-serif;
  color:#242424;
  font-weight:700;
  font-size:2em;
  margin:0;
}

@media screen and (min-width:768px){
  .historia-main__info h1{
    font-size:3.5em;
  }
}

.historia-main__info p{
  width:100%;
  font-family:regular,sans-serif;
  font-size:1em;
  font-weight:400;
  line-height:30px;
  color:#242424;
  margin:15px 0;
}

@media screen and (min-width:768px){
  .historia-main__info p{
    font-size:1.3em;
    line-height:36px;
  }
}

.historia-main__video a{
  z-index:2;
  text-align:center;
  position:relative;
  display:block;
}

@media screen and (min-width:768px){
  .historia-main__video a img{
    width:80%;
    height:500px;
  }
}

.historia-main__video a:after{
  transition:all .3s ease;
  top:50%;
  left:50%;
  position:absolute;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAXCAYAAADtNKTnAAAAkUlEQ…zjXzrpZCYvbATbaTDT1cVGv9NiL/jiOE+iZIsz9ixM+w8NCRTEgm80aQAAAABJRU5ErkJggg==) 50% 50% no-repeat;
  display:block;
  content:"";
  width:84px;
  height:84px;
  -webkit-border-radius:50%;
  -webkit-background-clip:padding-box;
  -moz-border-radius:50%;
  -moz-background-clip:padding;
  border-radius:50%;
  background-clip:padding-box;
  background-color:#b01813;
  border:12px solid hsla(0,0%,100%,.3);
}

.historia-main__video a:hover:after{
  border-color:hsla(0,0%,100%,.8);
}

.historia-main__video p{
  width:80%;
  margin:0 auto;
  text-align:center;
  font-family:kanit;
  font-weight:700;
  letter-spacing:2px;
  padding-top:50px;
  font-size:1.2em;
}

.foda-main{
  display:-ms-grid;
  display:grid;
  padding:0 0 80px;
  text-align:center;
  grid-gap:2em;
}

@media screen and (min-width:1024px){
  .foda-main{
    -ms-grid-columns:(1fr)[3];
        grid-template-columns:repeat(3,1fr);
  }
}

.foda-main__item h1{
  font-family:bold,sans-serif;
  color:#242424;
  font-weight:700;
  font-size:1.5em;
  margin:0;
}

.foda-main__item p{
  font-family:regular,sans-serif;
  color:#242424;
  font-weight:500;
  font-size:1.1em;
  margin:10px 0;
}

.team-main{
  background-size:cover;
  background-position:50%;
  overflow:hidden;
  padding:20px 0;
  margin:0;
  min-height:150px;
  text-align:center;
  position:relative;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  padding:100px 0;
}

.team-main__content__info{
  font-family:bold,sans-serif;
  margin:0 0 30px;
  line-height:1;
}

.team-main__content__info h3{
  color:#c0aa83;
  font-size:2.2em;
  font-size:1.2em;
  margin:0;
}

@media screen and (min-width:768px){
  .team-main__content__info h3{
    font-size:2.2em;
  }
}

.team-main__content__info h1{
  margin:0;
  color:#44200e;
  font-size:2em;
}

@media screen and (min-width:768px){
  .team-main__content__info h1{
    font-size:3.5em;
  }
}

.team-main__content__team{
  display:-ms-grid;
  display:grid;
  grid-row-gap:2em;
}

@media screen and (min-width:768px){
  .team-main__content__team{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
    grid-gap:2em;
  }
}

@media screen and (min-width:1300px){
  .team-main__content__team{
    -ms-grid-columns:(1fr)[4];
        grid-template-columns:repeat(4,1fr);
    grid-gap:2em;
  }
}

.team-main__content__team__item{
  border:4px solid #c0aa83;
  color:#000;
}

.team-main__content__team__item div img{
  width:100%;
  margin:0 auto;
}

.team-main__content__team__item h1{
  font-family:bold,sans-serif;
  color:#c0aa83;
  font-size:1.5em;
  letter-spacing:2px;
  margin:0;
}

.team-main__content__team__item p{
  font-family:light,sans-serif;
  font-size:.9em;
  margin:5px 0;
}

.team-main__content__team__item span{
  font-family:bold,sans-serif;
  letter-spacing:2px;
}

.tarjeta{
  margin:0 auto;
  width:300px;
  height:400px;
  background:#f29720;
  position:relative;
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;
  transition:.7s ease;
  box-shadow:0 10px 15px -5px rgba(0,0,0,.65);
  text-align:center;
}

.adelante,.atras{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
}

.atras h3{
  font-family:bold,serif;
  font-size:1.5em;
  color:#44200e;
}

.atras p{
  font-family:regular,serif;
  font-size:1.1em;
}

.adelante{
  width:100%;
}

.atras{
  padding:15px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  text-align:center;
  color:#fff;
  font-family:open sans;
  background:#f29720;
}

.atras,.tarjeta-wrap:hover .tarjeta{
  -webkit-transform:rotateY(180deg);
  transform:rotateY(180deg);
}

.name{
  padding:10px 0;
}

.name h1{
  margin:0;
}

.history-main h1{
  color:#242424;
  font-family:bold,serif;
  margin:20px 0;
}

.history-main .descripcion{
  display:-ms-grid;
  display:grid;
  grid-gap:2em;
}

@media screen and (min-width:1024px){
  .history-main .descripcion{
    -ms-grid-columns:1fr 1fr;
        grid-template-columns:1fr 1fr;
  }
}

.history-main .descripcion div p{
  font-family:regular,serif;
  font-size:1.1em;
  line-height:1.5em;
  text-align:justify;
}

.filosofia-main{
  padding:50px 0 0;
}

.filosofia-main h1{
  color:#242424;
  font-family:bold,serif;
  margin-bottom:10px;
  width:100%;
  margin:20px 0;
}

@media screen and (min-width:1024px){
  .filosofia-main h1{
    width:50%;
  }
}

.filosofia-main .descripcion{
  display:-ms-grid;
  display:grid;
  grid-gap:2%;
}

@media screen and (min-width:1024px){
  .filosofia-main .descripcion{
    -ms-grid-columns:40% 58%;
        grid-template-columns:40% 58%;
  }
}

.filosofia-main .descripcion div p{
  font-family:regular,serif;
  font-size:1.1em;
  line-height:1.5em;
  text-align:justify;
}

.filosofia-main .descripcion .back-photo{
  width:100%;
  background:url(../img/productos/00-cafe-verde-de-exportacion.png) no-repeat;
  background-size:cover;
  background-position:50%;
}

.producto-main{
  display:-ms-grid;
  display:grid;
  padding:100px 0;
  width:95%;
  margin:0 auto;
}

@media screen and (min-width:1024px){
  .producto-main{
    width:80%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:reverse;
        -ms-flex-direction:row-reverse;
            flex-direction:row-reverse;
  }
}

.producto-main__filtros{
  grid-row-gap:2em;
}

@media screen and (min-width:1024px){
  .producto-main__filtros{
    width:25%;
    padding-right:40px;
  }
}

.producto-main__filtros__categorias .categoria{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  border-bottom:2px solid rgba(0,0,0,.1);
  padding-bottom:15px;
  margin:0;
}

.producto-main__filtros__categorias .categoria i{
  font-size:1.8em;
  padding-right:5px;
}

.producto-main__filtros__categorias .categoria .title{
  color:#242424;
  font-family:bold,sans-serif;
  font-weight:700;
  font-size:1.8em;
  margin:0;
}

.producto-main__filtros__categorias ul{
  list-style:none;
  padding:15px 0;
  margin:0;
}

.producto-main__filtros__categorias ul li{
  padding:0;
  margin:0;
  margin-bottom:13px;
  vertical-align:middle;
  line-height:1;
}

.producto-main__filtros__categorias ul li i{
  color:#c0aa83;
  padding-right:5px;
}

.producto-main__filtros__categorias ul li a{
  color:#242424;
  font-family:bold,sans-serif;
  font-weight:700;
  font-size:1em;
  text-decoration:none;
}

.producto-main__filtros__tags .tag{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  border-bottom:2px solid rgba(0,0,0,.1);
  padding-bottom:15px;
  margin:0;
}

.producto-main__filtros__tags .tag i{
  font-size:1.8em;
  padding-right:5px;
}

.producto-main__filtros__tags .tag .title{
  color:#242424;
  font-family:bold,sans-serif;
  font-weight:700;
  font-size:1.8em;
  margin:0;
}

.producto-main__filtros__tags div{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  margin:26px 0 0;
}

.producto-main__filtros__tags div a{
  font-family:bold,sans-serif;
  display:inline;
  font-size:1em;
  font-weight:700;
  border-radius:0;
  background-clip:padding-box;
  color:rgba(0,0,0,.3);
  transition:all .3s ease;
  padding:0 5px 5px 0;
}

.producto-main__filtros__tags div a:before{
  content:"#";
}

.producto-main__filtros__cotizador h1{
  color:#242424;
  font-family:bold,sans-serif;
  font-weight:700;
  font-size:2em;
  padding:15px 0 10px;
  margin:0 0 25px;
  border-bottom:2px solid rgba(0,0,0,.1);
}

@media screen and (min-width:1024px){
  .producto-main__productos{
    padding-left:20px;
    width:75%;
  }
}

.producto-main__productos__info span{
  font-family:regular,sans-serif;
  font-size:1em;
  font-weight:500;
  color:#242424;
  transition:all .3s ease;
  padding:0 5px 5px 0;
}

.producto-main__productos__item__content{
  list-style:none;
  margin:0;
  padding:0;
  display:-ms-grid;
  display:grid;
  text-align:center;
  grid-gap:1em;
  padding:30px 0;
  -ms-grid-columns:(1fr)[2];
      grid-template-columns:repeat(2,1fr);
}

@media screen and (min-width:768px){
  .producto-main__productos__item__content{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
    grid-gap:1.5em;
  }
}

@media screen and (min-width:1300px){
  .producto-main__productos__item__content{
    -ms-grid-columns:(1fr)[3];
        grid-template-columns:repeat(3,1fr);
  }
}

.producto-main__productos__item__content__items{
  padding:15px;
  border:1px solid #f6f6f6;
  text-align:center;
  border-radius:0;
  background-clip:padding-box;
  transition:all .3s ease;
}

@media screen and (min-width:768px){
  .producto-main__productos__item__content__items{
    padding:20px;
  }
}

.producto-main__productos__item__content__items:hover{
  box-shadow:0 0 10px hsla(0,0%,57%,.4);
  transition:all .3s ease;
}

.producto-main__productos__item__content__items img{
  width:75%;
}

@media screen and (min-width:768px){
  .producto-main__productos__item__content__items img{
    width:100%;
  }
}

.producto-main__productos__item__content__items a h1{
  font-family:bold,sans-serif;
  color:#242424;
  margin:0 0 15px;
  line-height:1;
  text-align:left;
  font-size:1.2em;
}

@media screen and (min-width:768px){
  .producto-main__productos__item__content__items a h1{
    font-size:1.3em;
  }
}

.producto-main__productos__item__content__items p{
  margin:0;
  font-family:regular,sans-serif;
  font-size:.9em;
  text-align:left;
}

.producto-main__productos__item__content__items div{
  padding:10px 0 0;
  display:-ms-grid;
  display:grid;
}

@media screen and (min-width:768px){
  .producto-main__productos__item__content__items div{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
    grid-gap:1em;
  }
}

.producto-main__productos__item__content__items div span{
  font-family:bold,sans-serif;
  color:#c0aa83;
  font-size:1.2em;
  font-weight:700;
  text-align:left;
  margin-bottom:10px;
}

@media screen and (min-width:768px){
  .producto-main__productos__item__content__items div span{
    margin-bottom:0;
    font-size:1.5em;
  }
}

.producto-main__productos__item__content__items div a{
  cursor:pointer;
}

.detallep-main{
  display:-ms-grid;
  display:grid;
  padding:100px 0;
  background-size:60%;
  background-position:5% 10%;
}

@media screen and (min-width:1024px){
  .detallep-main{
    width:100%;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:reverse;
        -ms-flex-direction:row-reverse;
            flex-direction:row-reverse;
  }
}

@media screen and (min-width:1024px){
  .detallep-main__productos{
    padding-left:20px;
    width:75%;
  }
}

.detallep-main__productos__item{
  display:-ms-grid;
  display:grid;
  margin:0 0 40px;
}

@media screen and (min-width:1300px){
  .detallep-main__productos__item{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
  }
}

.detallep-main__productos__item__imgdet{
  text-align:center;
}

.detallep-main__productos__item__infodet h1,.detallep-main__productos__item__infodet h3{
  color:#242424;
  font-family:bold,sans-serif;
  font-size:2em;
  margin:0;
}

.detallep-main__productos__item__infodet h3{
  color:#c0aa83;
}

.detallep-main__productos__item__infodet p{
  color:#242424;
  font-family:light,sans-serif;
  font-size:1em;
  margin:0;
}

.detallep-main__productos__item__infodet div{
  margin:20px 0;
  display:-ms-grid;
  display:grid;
  grid-gap:1em;
}

.detallep-main__productos__item__infodet div input{
  width:20%;
  border:1px solid #f6f6f6;
  border-radius:0;
  background-clip:padding-box;
  outline:0;
  height:100%;
  padding:10px;
  font-size:16px;
  font-weight:400;
  text-align:center;
}

.detallep-main__productos__item__infodet div button{
  text-align:center !important;
  width:100%;
  text-align:left;
  padding:10px;
  line-height:1.1 !important;
}

@media screen and (min-width:768px){
  .detallep-main__productos__item__infodet div button{
    width:35%;
  }
}

.detallep-main__productos__item__infodet div span{
  color:#242424;
  font-family:mediun,sans-serif;
  font-size:1.2em;
  margin:0;
}

.detallep-main__productos__item__infodet div span a{
  color:#c0aa83;
  padding-right:10px;
}

.relacionados{
  padding:0 0 100px;
}

.relacionados__main h1{
  color:#242424;
  font-family:bold,sans-serif;
  font-size:1.6em;
  margin:10px 0;
}

.relacionados__main__item{
  display:-ms-grid;
  display:grid;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  -ms-flex-line-pack:center;
      align-content:center;
  grid-gap:1.5em;
}

@media screen and (min-width:768px){
  .relacionados__main__item{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
  }
}

@media screen and (min-width:1300px){
  .relacionados__main__item{
    -ms-grid-columns:(1fr)[4];
        grid-template-columns:repeat(4,1fr);
  }
}

.relacionados__main__item div{
  padding:20px;
  border:1px solid #f6f6f6;
  text-align:center;
  border-radius:0;
  background-clip:padding-box;
  transition:all .3s ease;
}

.relacionados__main__item div:hover{
  box-shadow:0 0 10px hsla(0,0%,57%,.4);
  transition:all .3s ease;
}

.relacionados__main__item div a img{
  max-width:80%;
}

.relacionados__main__item div a h1{
  color:#242424;
  font-family:bold,sans-serif;
  font-size:1.4em;
  margin:0;
}

.relacionados__main__item div h3{
  color:#c0aa83;
  font-family:bold,sans-serif;
  font-size:1.4em;
  margin:0 0 20px;
}

.relacionados__main__item div button{
  line-height:1 !important;
  padding:10px 15px !important;
  font-size:1em !important;
}

.slider-index-main .carousel .carousel-inner .carousel-item img{
  -o-object-fit:cover;
     object-fit:cover;
  height:400px;
}

@media screen and (min-width:768px){
  .slider-index-main .carousel .carousel-inner .carousel-item img{
    height:auto;
  }
}

.slider-index-main .carousel .carousel-indicators{
  z-index:6;
}

.slider-index-main .border-slider{
  position:absolute;
  width:100%;
  bottom:0;
  z-index:1;
  text-align:center;
  height:50px;
  background:url(../img/franja-blanca.png) no-repeat;
  background-size:cover;
}

.slider-index-main__enlaces{
  display:-ms-grid;
  display:grid;
  grid-gap:2em;
  padding:20px 0 0;
}

@media screen and (min-width:768px){
  .slider-index-main__enlaces{
    -ms-grid-columns:(1fr)[3];
        grid-template-columns:repeat(3,1fr);
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
  }
}

.slider-index-main__enlaces div{
  color:#000;
  margin:0 auto;
  text-align:center;
  padding:0;
  font-family:bold,sans-serif;
}

.slider-index-main__enlaces div div{
  padding:0;
}

.slider-index-main__enlaces div h1{
  font-size:2em;
}

.slider-index-main__enlaces div a{
  margin-bottom:1rem;
  padding:5px 10px;
  background:#44200e;
  color:#f4f4f4;
  text-decoration:none;
  font-size:1em;
  margin:0 0 10px;
}

.slider-index-main__enlaces div a i{
  padding-left:5px;
  font-size:1.5em;
}

.slider-index-main__enlaces div p{
  padding:20px 0 0;
  margin:0;
  font-family:light,sans-serif;
  font-size:1em;
}

.blog-portada__slider{
  padding:50px 0;
}

.blog-portada__slider .carousel .carousel-inner{
  background:#000;
  border-radius:10px;
  box-shadow:0 22px 50px -24px rgba(0,0,0,.6);
}

.blog-portada__slider .carousel .carousel-inner .carousel-item img{
  height:550px;
  -o-object-fit:cover;
     object-fit:cover;
  opacity:.6;
}

.blog-article{
  padding:50px 0;
}

.blog-article h1{
  font-family:bold,sans-serif;
  font-size:2em;
  margin-bottom:30px;
}

.blog-article__items{
  display:-ms-grid;
  display:grid;
}

@media screen and (min-width:768px){
  .blog-article__items{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
    grid-gap:2em;
  }
}

@media screen and (min-width:1024px){
  .blog-article__items{
    -ms-grid-columns:(1fr)[3];
        grid-template-columns:repeat(3,1fr);
  }
}

.blog-article__items__item article a{
  font-weight:500;
  transition:.2s;
}

.blog-article__items__item article a img{
  width:100%;
  position:relative;
  top:0;
  max-height:250px;
  -o-object-fit:cover;
     object-fit:cover;
  border-radius:5px;
  box-shadow:0 19px 35px -22px rgba(0,0,0,.5);
  -webkit-filter:brightness(90%);
          filter:brightness(90%);
  transition:.3s;
}

.blog-article__items__item article a img:hover{
  top:5px;
  box-shadow:0 8px 11px -6px rgba(0,0,0,.5);
  -webkit-filter:brightness(80%);
          filter:brightness(80%);
  transition:.3s;
}

.blog-article__items__item article .cuerpo{
  -webkit-box-flex:1;
      -ms-flex:1 1 auto;
          flex:1 1 auto;
  padding:2em 1.5em 1em 1em;
}

.blog-article__items__item article .cuerpo .cuerpo-title{
  font-family:bold,sans-serif;
  font-size:1.5em;
}

.blog-article__items__item article .cuerpo .cuerpo-text{
  font-family:light,sans-serif;
  font-size:1em;
}

.blog-article__items__item article .cuerpo .cuerpo-meta{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  -webkit-box-pack:start;
      -ms-flex-pack:start;
          justify-content:flex-start;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.blog-article__items__item article .cuerpo .cuerpo-meta img{
  width:50px;
  height:50px;
  height:60px;
  border-radius:50%;
}

.blog-article__items__item article .cuerpo .cuerpo-meta span{
  font-family:bold,sans-serif;
  padding:0 10px;
  color:#afafaf;
}

.blog-category-1{
  padding:50px 0;
}

.blog-category-1 h1{
  font-family:bold,sans-serif;
  font-size:2em;
}

.blog-category-1__main{
  display:-ms-grid;
  display:grid;
  grid-gap:2em;
}

@media screen and (min-width:1024px){
  .blog-category-1__main{
    -ms-grid-columns:(70% 30%)[2];
        grid-template-columns:repeat(2,70% 30%);
  }
}

.blog-category-1__main__items{
  display:-ms-grid;
  display:grid;
}

@media screen and (min-width:768px){
  .blog-category-1__main__items{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
    grid-gap:2em;
  }
}

.blog-category-1__main__items__item article a{
  font-weight:500;
  transition:.2s;
}

.blog-category-1__main__items__item article a img{
  width:100%;
  position:relative;
  top:0;
  max-height:300px;
  -o-object-fit:cover;
     object-fit:cover;
  border-radius:5px;
  box-shadow:0 19px 35px -22px rgba(0,0,0,.5);
  -webkit-filter:brightness(90%);
          filter:brightness(90%);
  transition:.3s;
}

.blog-category-1__main__items__item article a img:hover{
  top:5px;
  box-shadow:0 8px 11px -6px rgba(0,0,0,.5);
  -webkit-filter:brightness(80%);
          filter:brightness(80%);
  transition:.3s;
}

.blog-category-1__main__items__item article .cuerpo{
  -webkit-box-flex:1;
      -ms-flex:1 1 auto;
          flex:1 1 auto;
  padding:1.5em 1.5em 0 0;
}

.blog-category-1__main__items__item article .cuerpo .cuerpo-title{
  font-family:bold,sans-serif;
  font-size:1.5em;
}

.blog-category-1__main__items__item article .cuerpo .cuerpo-text{
  font-family:light,sans-serif;
  font-size:1em;
}

.blog-category-1__main__items__item article .cuerpo a{
  padding:10px 0;
  font-size:1.2em;
  font-family:bold,sans-serif;
  text-decoration:none;
  color:#c0aa83;
}

.blog-category-1__main__items__item article .cuerpo .cuerpo-meta{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  -webkit-box-pack:start;
      -ms-flex-pack:start;
          justify-content:flex-start;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
  padding:15px 0;
}

.blog-category-1__main__items__item article .cuerpo .cuerpo-meta img{
  width:50px;
  height:50px;
  border-radius:50%;
}

.blog-category-1__main__items__item article .cuerpo .cuerpo-meta span{
  font-family:bold,sans-serif;
  padding:0 10px;
  color:#afafaf;
}

.blog-category-2{
  padding:50px 0;
}

.blog-category-2 h1{
  font-family:bold,sans-serif;
  font-size:2em;
  margin-bottom:30px;
}

.blog-category-2__items{
  display:-ms-grid;
  display:grid;
}

@media screen and (min-width:768px){
  .blog-category-2__items{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
    grid-gap:2em;
  }
}

.blog-category-2__items__central article{
  display:-ms-grid;
  display:grid;
}

.blog-category-2__items__central article a{
  font-weight:500;
  transition:.2s;
}

.blog-category-2__items__central article a img{
  width:100%;
  position:relative;
  top:0;
  max-height:450px;
  -o-object-fit:cover;
     object-fit:cover;
  border-radius:5px;
  box-shadow:0 19px 35px -22px rgba(0,0,0,.5);
  -webkit-filter:brightness(90%);
          filter:brightness(90%);
  transition:.3s;
}

.blog-category-2__items__central article a img:hover{
  top:5px;
  box-shadow:0 8px 11px -6px rgba(0,0,0,.5);
  -webkit-filter:brightness(80%);
          filter:brightness(80%);
  transition:.3s;
}

.blog-category-2__items__central article .cuerpo{
  -webkit-box-flex:1;
      -ms-flex:1 1 auto;
          flex:1 1 auto;
  padding:2em 1.5em 1em 1em;
}

.blog-category-2__items__central article .cuerpo .cuerpo-title{
  font-family:bold,sans-serif;
  font-size:1.5em;
}

.blog-category-2__items__central article .cuerpo .cuerpo-text{
  font-family:light,sans-serif;
  font-size:1em;
}

.blog-category-2__items__central article .cuerpo .cuerpo-meta{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  -webkit-box-pack:start;
      -ms-flex-pack:start;
          justify-content:flex-start;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.blog-category-2__items__central article .cuerpo .cuerpo-meta img{
  width:50px;
  height:50px;
  border-radius:50%;
}

.blog-category-2__items__central article .cuerpo .cuerpo-meta span{
  font-family:bold,sans-serif;
  padding:0 10px;
  color:#afafaf;
}

.blog-category-2__items__posts,.blog-category-2__items__posts__post article{
  display:-ms-grid;
  display:grid;
}

@media screen and (min-width:768px){
  .blog-category-2__items__posts__post article{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
    grid-gap:2em;
  }
}

.blog-category-2__items__posts__post article a{
  font-weight:500;
  transition:.2s;
}

.blog-category-2__items__posts__post article a img{
  width:100%;
  position:relative;
  top:0;
  max-height:232px;
  -o-object-fit:cover;
     object-fit:cover;
  border-radius:5px;
  box-shadow:0 19px 35px -22px rgba(0,0,0,.5);
  -webkit-filter:brightness(90%);
          filter:brightness(90%);
  transition:.3s;
}

.blog-category-2__items__posts__post article a img:hover{
  top:5px;
  box-shadow:0 8px 11px -6px rgba(0,0,0,.5);
  -webkit-filter:brightness(80%);
          filter:brightness(80%);
  transition:.3s;
}

.blog-category-2__items__posts__post article .cuerpo{
  -webkit-box-flex:1;
      -ms-flex:1 1 auto;
          flex:1 1 auto;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.blog-category-2__items__posts__post article .cuerpo .cuerpo-title{
  font-family:bold,sans-serif;
  font-size:1.5em;
}

.blog-category-2__items__posts__post article .cuerpo .cuerpo-text{
  font-family:light,sans-serif;
  font-size:1em;
}

.blog-category-2__items__posts__post article .cuerpo .cuerpo-meta{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  -webkit-box-pack:start;
      -ms-flex-pack:start;
          justify-content:flex-start;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.blog-category-2__items__posts__post article .cuerpo .cuerpo-meta img{
  width:50px;
  height:50px;
  height:60px;
  border-radius:50%;
}

.blog-category-2__items__posts__post article .cuerpo .cuerpo-meta span{
  font-family:bold,sans-serif;
  padding:0 10px;
  color:#afafaf;
}

.blog-category-3{
  padding:50px 0;
}

.blog-category-3 h1{
  font-family:bold,sans-serif;
  font-size:2em;
  margin-bottom:30px;
}

.blog-category-3__items__row-1{
  display:-ms-grid;
  display:grid;
  grid-gap:2%;
  padding:2em 0;
}

@media screen and (min-width:768px){
  .blog-category-3__items__row-1{
    -ms-grid-columns:(64% 34%)[2];
        grid-template-columns:repeat(2,64% 34%);
  }
}

.blog-category-3__items__row-1 div{
  position:relative;
}

.blog-category-3__items__row-1 div a img{
  width:100%;
  position:relative;
  top:0;
  height:359px;
  -o-object-fit:cover;
     object-fit:cover;
  border-radius:5px;
  -webkit-filter:brightness(55%);
          filter:brightness(55%);
  transition:.3s;
}

.blog-category-3__items__row-1 div a img:hover{
  top:5px;
  box-shadow:0 8px 11px -6px rgba(0,0,0,.5);
  -webkit-filter:brightness(80%);
          filter:brightness(80%);
  transition:.3s;
}

.blog-category-3__items__row-1 div .cuerpo{
  position:absolute;
  right:0;
  bottom:0;
  left:0;
  top:auto;
  padding:0 22px 30px;
  color:#f4f4f4;
}

.blog-category-3__items__row-1 div .cuerpo .cuerpo-title{
  font-family:bold,sans-serif;
  font-size:1.5em;
}

.blog-category-3__items__row-1 div .cuerpo .cuerpo-meta{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  -webkit-box-pack:start;
      -ms-flex-pack:start;
          justify-content:flex-start;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.blog-category-3__items__row-1 div .cuerpo .cuerpo-meta img{
  width:50px;
  height:50px;
  height:60px;
  border-radius:50%;
}

.blog-category-3__items__row-1 div .cuerpo .cuerpo-meta span{
  font-family:bold,sans-serif;
  padding:0 10px;
  color:#afafaf;
}

.blog-category-3__items__row-2{
  display:-ms-grid;
  display:grid;
}

@media screen and (min-width:768px){
  .blog-category-3__items__row-2{
    -ms-grid-columns:(34% 64%)[2];
        grid-template-columns:repeat(2,34% 64%);
    grid-gap:2%;
  }
}

.blog-category-3__items__row-2 div article{
  position:relative;
}

.blog-category-3__items__row-2 div article a img{
  width:100%;
  position:relative;
  top:0;
  height:359px;
  -o-object-fit:cover;
     object-fit:cover;
  border-radius:5px;
  -webkit-filter:brightness(55%);
          filter:brightness(55%);
  transition:.3s;
}

.blog-category-3__items__row-2 div article a img:hover{
  top:5px;
  box-shadow:0 8px 11px -6px rgba(0,0,0,.5);
  -webkit-filter:brightness(80%);
          filter:brightness(80%);
  transition:.3s;
}

.blog-category-3__items__row-2 div article .cuerpo{
  position:absolute;
  right:0;
  bottom:0;
  left:0;
  top:auto;
  padding:0 22px 30px;
  color:#f4f4f4;
}

.blog-category-3__items__row-2 div article .cuerpo .cuerpo-title{
  font-family:bold,sans-serif;
  font-size:1.5em;
}

.blog-category-3__items__row-2 div article .cuerpo .cuerpo-meta{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  -webkit-box-pack:start;
      -ms-flex-pack:start;
          justify-content:flex-start;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.blog-category-3__items__row-2 div article .cuerpo .cuerpo-meta img{
  width:50px;
  height:50px;
  height:60px;
  border-radius:50%;
}

.blog-category-3__items__row-2 div article .cuerpo .cuerpo-meta span{
  font-family:bold,sans-serif;
  padding:0 10px;
  color:#afafaf;
}

.invertir{
  -ms-grid-row:1;
      grid-row-start:1;
  grid-row-end:2;
}

.detalle-portada{
  height:550px;
  width:100%;
  background:rgba(0,0,0,.5);
  background-blend-mode:multiply,multiply;
  background-size:cover;
  background-position:50%;
}

.detalle-portada .info-main{
  width:100%;
  height:550px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  -webkit-box-align:end;
      -ms-flex-align:end;
          align-items:flex-end;
}

.detalle-portada .info-main .info{
  max-width:730px;
  margin-bottom:30px;
  color:#fff;
}

.detalle-portada .info-main .info .categoria{
  margin-bottom:22px;
  font-family:bold,sans-serif;
  font-weight:500;
  font-size:18px;
  text-transform:uppercase;
}

.detalle-portada .info-main .info .categoria a{
  color:#fff;
  opacity:.5;
  transition:.1s;
}

.detalle-portada .info-main .info .categoria a:hover{
  opacity:1;
  transition:.1s;
}

.detalle-portada .info-main .info .titulo{
  margin-top:6px;
  margin-bottom:13px;
  font-family:bold,sans-serif;
  font-size:3rem;
  font-weight:700;
  letter-spacing:1px;
  line-height:37px;
}

.post-detalle{
  padding:50px 0;
}

.post-detalle .post-main{
  display:-ms-grid;
  display:grid;
}

@media screen and (min-width:1024px){
  .post-detalle .post-main{
    -ms-grid-columns:62.5% 32.5%;
        grid-template-columns:62.5% 32.5%;
    grid-gap:5%;
  }
}

.post-detalle .post-main__detalle .detalle-head{
  width:100%;
  -webkit-box-pack:justify;
      -ms-flex-pack:justify;
          justify-content:space-between;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.post-detalle .post-main__detalle .detalle-head,.post-detalle .post-main__detalle .detalle-head .autor{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
}

.post-detalle .post-main__detalle .detalle-head .autor img{
  float:left;
  margin-right:20px;
  width:57px;
  height:57px;
  border-radius:50%;
}

.post-detalle .post-main__detalle .detalle-head .autor div p{
  font-family:regular,sans-serif;
  margin:0;
}

.post-detalle .post-main__detalle .detalle-head .autor div p:nth-child(2){
  font-family:bold,sans-serif;
}

.post-detalle .post-main__detalle .detalle-head .redes-sociales{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
}

.post-detalle .post-main__detalle .detalle-head .redes-sociales a li{
  list-style:none;
  padding:0 10px;
}

.post-detalle .post-main__detalle .detalle-head .redes-sociales a li i{
  font-size:1.8em;
  color:#b8b8b8;
}

.post-detalle .post-main__detalle .detalle-head .redes-sociales a li i:hover{
  color:#dcdbdb;
  transition:.3s;
}

.post-detalle .post-main__detalle .detalle-cuerpo{
  padding:15px 0;
}

.post-detalle .post-main__detalle .detalle-cuerpo p{
  margin:0 auto 25px;
  color:#000;
  font-family:regular,sans-serif;
  font-size:1.2em;
  font-weight:400;
  line-height:35px;
}

.post-detalle .post-main__detalle .detalle-tags{
  padding:20px 0;
}

.post-detalle .post-main__detalle .detalle-tags a{
  display:inline-block;
  margin:0 13px 15px 0;
  padding:7px 17px;
  color:#6d6d6d;
  font-family:Heebo,Arial;
  font-size:16px;
  font-weight:400;
  text-transform:uppercase;
  transition:.3s;
  background:#efeeee;
  border-radius:4px;
}

.post-detalle .post-main__detalle .detalle-tags a:hover{
  background-color:#dcdbdb;
  text-decoration:none;
  transition:.3s;
}

.post-detalle .post-main__detalle .detalle-redes-sociales{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  padding-bottom:20px;
}

.post-detalle .post-main__detalle .detalle-redes-sociales a li{
  list-style:none;
  padding:0 10px;
}

.post-detalle .post-main__detalle .detalle-redes-sociales a li i{
  font-size:1.8em;
  color:#b8b8b8;
}

.post-detalle .post-main__detalle .detalle-redes-sociales a li i:hover{
  color:#dcdbdb;
  transition:.3s;
}

@media screen and (min-width:1024px){
  .post-detalle .post-main__detalle .detalle-footer{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:justify;
        -ms-flex-pack:justify;
            justify-content:space-between;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
  }
}

.post-detalle .post-main__detalle .detalle-footer img{
  margin-right:32px;
  float:left;
  width:100px;
  height:100px;
  border-radius:50%;
}

.post-detalle .post-main__detalle .detalle-footer .perfil{
  line-height:30px;
}

.post-detalle .post-main__detalle .detalle-footer .perfil h3{
  font-family:bold,sans-serif;
}

.post-detalle .post-main__detalle .detalle-footer .perfil p{
  font-family:light,sans-serif;
  font-size:1em;
  color:#9d9d9d;
}

.post-detalle .post-main__detalle .post-relacionados{
  padding:50px 0;
  display:-ms-grid;
  display:grid;
  grid-gap:1em;
}

@media screen and (min-width:768px){
  .post-detalle .post-main__detalle .post-relacionados{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
  }
}

@media screen and (min-width:1024px){
  .post-detalle .post-main__detalle .post-relacionados{
    -ms-grid-columns:(1fr)[3];
        grid-template-columns:repeat(3,1fr);
  }
}

.post-detalle .post-main__detalle .post-relacionados div article{
  background-color:#000;
  border-radius:8px;
  position:relative;
  -webkit-filter:brightness(70%);
          filter:brightness(70%);
}

.post-detalle .post-main__detalle .post-relacionados div article:hover{
  box-shadow:0 8px 11px -6px rgba(0,0,0,.5);
  -webkit-filter:brightness(100%);
          filter:brightness(100%);
}

.post-detalle .post-main__detalle .post-relacionados div article a img{
  width:100%;
  max-height:300px;
  -o-object-fit:cover;
     object-fit:cover;
  opacity:.5;
  border-radius:8px;
}

.post-detalle .post-main__detalle .post-relacionados div article h3{
  position:absolute;
  right:0;
  bottom:0;
  left:0;
  padding:10px;
}

.post-detalle .post-main__detalle .post-relacionados div article h3 a{
  color:#f4f4f4;
}

.post-detalle .post-main__detalle .post-relacionados div .cuerpo{
  padding:20px 0;
}

.post-detalle .post-main__detalle .post-relacionados div .cuerpo img{
  margin-right:10px;
  float:left;
  width:30px;
  height:30px;
  border-radius:50%;
}

.post-detalle .post-main__detalle .post-relacionados div .cuerpo span{
  padding-right:10px;
}

.post-detalle .post-main__filtro{
  transition:all 1s;
  left:860px;
  top:0;
  width:285px;
  padding:0 15px;
  z-index:3;
}

.post-detalle .post-main__filtro .search{
  width:100%;
  padding-bottom:20px;
}

.post-detalle .post-main__filtro .search input{
  width:100%;
  padding:15px 0;
  border:none;
  border-bottom:2px solid #cecece;
  transition:.5s;
  outline:none;
}

.post-detalle .post-main__filtro .search input:focus{
  outline:none;
  border-bottom:2px solid #141414;
  transition:.5s;
}

.post-detalle .post-main__filtro .post-main-recientes h1{
  font-family:bold,sans-serif;
}

.post-detalle .post-main__filtro .post-main-recientes .recientes-main{
  display:-ms-grid;
  display:grid;
  padding:10px 0;
  grid-gap:1em;
}

@media screen and (min-width:768px){
  .post-detalle .post-main__filtro .post-main-recientes .recientes-main{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
  }
}

@media screen and (min-width:1024px){
  .post-detalle .post-main__filtro .post-main-recientes .recientes-main{
    -ms-grid-columns:(1fr)[1];
        grid-template-columns:repeat(1,1fr);
  }
}

.post-detalle .post-main__filtro .post-main-recientes .recientes-main div a{
  color:#000;
  transition:.25s ease-in;
}

.post-detalle .post-main__filtro .post-main-recientes .recientes-main div a img{
  background:#000;
  border-radius:10px;
  box-shadow:0 22px 50px -24px rgba(0,0,0,.6);
}

.post-detalle .post-main__filtro .post-main-recientes .recientes-main div a h3{
  font-family:bold,sans-serif;
  padding:15px 0;
}

.post-detalle .post-main__filtro .post-main-recientes .recientes-main div a:hover{
  color:#404040;
  transition:.25s ease-in;
}

.headabout-contacto{
  background:url(../img/slider-01.jpg) no-repeat;
  width:100%;
  background-attachment:fixed;
  overflow:hidden;
  padding:20px 0;
  margin:0;
  min-height:200px;
  text-align:center;
  position:relative;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
}

@media screen and (min-width:1024px){
  .headabout-contacto{
    min-height:400px;
    padding:50px 0;
    text-align:left;
  }
}

.headabout-contacto__main h1{
  margin:0;
  color:#f4f4f4;
  font-family:bold,sans-serif;
  font-size:2.5em;
}

@media screen and (min-width:1024px){
  .headabout-contacto__main h1{
    font-size:3em;
  }
}

.headabout-contacto__main ul{
  list-style:none;
  margin:10px 0 5px;
  padding:0;
  display:block;
}

.headabout-contacto__main ul li{
  display:inline-block;
  margin:0;
  font-size:1em;
  font-weight:700;
  padding-right:5px;
}

.headabout-contacto__main ul li a{
  color:#f4f4f4;
  cursor:pointer;
}

.border-cafe{
  position:absolute;
  width:100%;
  bottom:0;
  z-index:1;
  text-align:center;
  height:50px;
  background:url(../img/border.png) no-repeat;
  background-size:cover;
}

.contactanos__main{
  display:-ms-grid;
  display:grid;
  grid-gap:2%;
  padding:80px 0;
}

@media screen and (min-width:768px){
  .contactanos__main{
    -ms-grid-columns:49% 49%;
        grid-template-columns:49% 49%;
  }
}

.contactanos__main__info{
  padding:40px 20px;
}

.contactanos__main__info h1{
  padding:0;
  margin:0;
  font-size:2em;
  font-family:bold,sans-serif;
}

.contactanos__main__info p{
  padding:0;
  margin:0;
  padding:20px 0;
  font-family:regular,sans-serif;
}

.contactanos__main__info ul{
  list-style:none;
  padding:40px 0;
  margin:0;
}

.contactanos__main__info ul li{
  font-size:1.1em;
  font-family:regular,sans-serif;
  padding:10px 0;
  width:60%;
}

.contactanos__main__info ul li i{
  font-size:1.3em;
  font-family:bold,sans-serif;
  padding-right:5px;
}

.contactanos__main__portada{
  background:url(../img/contact-bg.png) no-repeat;
  width:100%;
}

.contactanos__main__portada .cuerpo div{
  margin:30px;
  border:8px solid #fff;
  padding:40px 20px;
  color:#f4f4f4;
}

.contactanos__main__portada .cuerpo div h1{
  font-size:2em;
  text-align:center;
  font-family:bold,sans-serif;
}

.contactanos__main__portada .cuerpo div ul{
  list-style:none;
  padding:20px 0;
  margin:0;
}

.contactanos__main__portada .cuerpo div ul li{
  font-size:1.2em;
  font-family:light,sans-serif;
  padding:5px 0;
}

.contactanos__main__form{
  padding:40px 0;
}

.contactanos__main__form form{
  display:-ms-grid;
  display:grid;
}

.contactanos__main__form form label{
  font-size:1.2em;
  font-family:bold,sans-serif;
}

.contactanos__main__form form input,.contactanos__main__form form textarea{
  background:#f4f4f4;
  padding:10px 20px;
  border:0;
  outline:0;
  font-family:regular,sans-serif;
}

.contactanos__main__form form textarea{
  height:200px;
  margin-bottom:20px;
}

.contactanos__main__form form button{
  width:100%;
}

@media screen and (min-width:768px){
  .contactanos__main__form form button{
    width:50%;
  }
}

@media screen and (min-width:1024px){
  .contactanos__main__form form button{
    width:40%;
  }
}

.planificar__main h1{
  font-size:1.5em;
  font-family:bold,sans-serif;
}

.planificar__main h3{
  font-size:1.2em;
  font-family:bold,sans-serif;
}

.planificar__main p{
  font-family:regular,sans-serif;
}

.planificar__main strong{
  font-family:bold,sans-serif;
}

.proyectos-article{
  padding:50px 0;
}

.proyectos-article h1{
  font-family:bold,sans-serif;
  font-size:2em;
  margin-bottom:30px;
}

.proyectos-article__item{
  display:-ms-grid;
  display:grid;
  grid-gap:2em;
  padding:1.5em 0;
}

@media screen and (min-width:768px){
  .proyectos-article__item{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
  }
}

.proyectos-article__item__img a{
  font-weight:500;
  transition:.2s;
}

.proyectos-article__item__img a img{
  width:100%;
  position:relative;
  top:0;
  max-height:500px;
  -o-object-fit:cover;
     object-fit:cover;
  border-radius:5px;
  box-shadow:0 19px 35px -22px rgba(0,0,0,.5);
  -webkit-filter:brightness(90%);
          filter:brightness(90%);
  transition:.3s;
}

.proyectos-article__item__img a img:hover{
  top:5px;
  box-shadow:0 8px 11px -6px rgba(0,0,0,.5);
  -webkit-filter:brightness(80%);
          filter:brightness(80%);
  transition:.3s;
}

.proyectos-article__item__cuerpo{
  -ms-flex-line-pack:center;
      align-content:center;
  display:-ms-grid;
  display:grid;
}

.proyectos-article__item__cuerpo .cuerpo-title{
  font-family:bold,sans-serif;
  font-size:2em;
}

.proyectos-article__item__cuerpo .cuerpo-text{
  font-family:light,sans-serif;
  font-size:1.2em;
}

.proyectos-article__item__cuerpo .cuerpo-meta{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
      flex-wrap:wrap;
  -webkit-box-pack:start;
      -ms-flex-pack:start;
          justify-content:flex-start;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.proyectos-article__item__cuerpo .cuerpo-meta i{
  font-size:1.5em;
  color:#afafaf;
}

.proyectos-article__item__cuerpo .cuerpo-meta span{
  font-family:bold,sans-serif;
  padding:0 10px;
  color:#afafaf;
}

.proyectos-article__item__cuerpo a{
  font-family:bold,sans-serif;
  font-size:1.5em;
  color:#c0aa83;
}

.filtro-main{
  padding:50px 0;
  display:-ms-grid;
  display:grid;
  grid-gap:2em;
}

@media screen and (min-width:768px){
  .filtro-main{
    -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2,1fr);
  }
}

@media screen and (min-width:1024px){
  .filtro-main{
    -ms-grid-columns:(1fr)[3];
        grid-template-columns:repeat(3,1fr);
  }
}

.filtro-main__items article{
  transition:all .3s ease;
}

.filtro-main__items article:hover .photo img{
  -webkit-transform:scale(1.1);
          transform:scale(1.1);
}

.filtro-main__items article .photo{
  overflow:hidden;
  display:block;
  text-align:left;
}

.filtro-main__items article .photo img{
  border-radius:0;
  background-clip:padding-box;
  transition:all .3s ease-in;
}

.filtro-main__items article .description{
  padding:40px 0 0;
}

.filtro-main__items article .description a{
  text-decoration:none;
}

.filtro-main__items article .description a h1{
  font-family:bold,sans-serif;
  font-size:36px;
  margin-top:0;
  margin-bottom:15px;
  color:#c0aa83;
  transition:all .3s ease-in;
}

.filtro-main__items article .description a h1:hover{
  color:#000;
  transition:all .3s ease-in;
}

.filtro-main__items article .description a .text p{
  font-family:regular,sans-serif;
  font-size:1.2em;
  color:#000;
  margin:0 0 10px;
}

.filtro-main__items article .foot-filtro{
  display:block;
  padding:15px 20px;
  margin-top:35px;
  background:#f6f6f6;
  font-family:bold,sans-serif;
  color:#c0aa83;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:justify;
      -ms-flex-pack:justify;
          justify-content:space-between;
  -ms-grid-column-align:center;
      justify-items:center;
}

.filtro-main__items article .foot-filtro .link{
  font-size:1.3em;
}

.filtro-main__items article .foot-filtro .link:hover{
  color:#000;
  transition:all .3s ease-in;
}

.filtro-main__items article .foot-filtro .fecha{
  font-size:1.1em;
}
.tab{
  overflow:hidden;
}
.tab,.tab button{
  background-color:#f6f6f6;
  border:none;
}
.tab button{
  font-family:bold,sans-serif;
  float:left;
  outline:none;
  cursor:pointer;
  padding:14px 16px;
  transition:.3s;
  font-size:17px;
}
.tab button:hover{
  background-color:#ddd;
}
.tab button.active{
  background-color:#c0aa83;
}
.tabcontent{
  display:none;
  padding:6px 12px;
  border-top:none;
}

.tabcontent h3{
  font-family:bold,sans-serif;
  padding:50px 0 10px;
  margin:0;
  text-align:left;
}

.tabcontent p{
  font-family:light,sans-serif;
  font-weight:500;
  margin:0;
  text-align:left;
}

.paginador-main .pagination .page-item .page-link{
  font-family:bold,sans-serif;
  color:#000;
  padding:15px;
}

.page-item.active .page-link{
  border:1px solid #dee2e6;
  background:#c0aa83;
}

.page-link:focus{
  z-index:1;
  outline:none;
  box-shadow:none;
}

.l-container{
  width:80%;
  max-width:1300px;
  margin-left:auto;
  margin-right:auto;
}

/*# sourceMappingURL=styles.css.map */
