<!DOCTYPE html>
<html lang="es">

<head>
  <title>Pangoa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/slider-css.css">
</head>

<body>
  <header class="cd-header head-active">
    <div class="cd-header__logo">
      <a href="#0">
        <img src="assets/logo.png" alt="Logo">
      </a>
    </div>
    <nav class="cd-header__nav js-cd-header__nav ">
      <ul>
        <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
        <!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''-->
        <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
        <!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''-->
        <li class="main-menu__item">
          <a href="nosotros.html">nosotros </a>
        </li>
        <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
        <!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''-->
        <li class="main-menu__item">
          <a href="producto.html">producto </a>
        </li>
        <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
        <!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''-->
        <li class="main-menu__item">
          <a href="productodet.html">productodet </a>
        </li>
        <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
        <!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''-->
        <li class="main-menu__item">
          <a href="proyectos.html">proyectos </a>
        </li>
        <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
        <!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''-->
        <li class="main-menu__item">
          <a href="blog.html">blog </a>
        </li>
        <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
        <!-- -page == currentPage ? menuactivo = 'menuactivo' : menuactivo = ''-->
        <li class="main-menu__item">
          <a href="contactenos.html">contactenos </a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="blog-main l-container">
    <div class="blog-main__portada" style="text-alig:center;">
      <div class="carousel slide" id="portadaabout" data-interval="2000" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/blog-1.jpg" alt="Los Angeles" width="100%" height="500">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>We had such a great time in LA</p>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="img/blog-2.jpg" alt="Los Angeles" width="100%" height="500">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>We had such a great time in LA</p>
            </div>
          </div>
          <div class="carousel-item ">
            <img src="img/blog-3.jpg" alt="Los Angeles" width="100%" height="500">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>We had such a great time in LA</p>
            </div>
          </div>
          <a class="carousel-control-next" href="#portadaabout" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-main">
    <div class="footer-main__content">
      <div class="footer-main__content__item l-container">
        <div class="footer-main__content__item__about">
          <a href="#0">
            <img src="assets/logo.png" alt="Logo">
          </a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aspernatur? Atque commodi temporibus voluptatum
            cupiditate. Itaque odio vitae illum nostrum assumenda at, libero possimus quia et nisi ut ullam atque.</p>
        </div>
        <div class="footer-main__content__item__contact">
          <h1>Contactanos</h1>
          <ul>
            <li>
              <i class="icon-location"></i>
              <spam>Junin Pangoa</spam>
            </li>
            <li>
              <i class="icon-phone"></i>
              <spam>5739617</spam>
            </li>
            <li>
              <i class="icon-google-plus2"></i>
              <spam>cacpangia@gmail.com</spam>
            </li>
            <li>
              <i class="icon-whatsapp"></i>
              <spam>960492147</spam>
            </li>
          </ul>
        </div>
        <div class="footer-main__content__item__facebook">
          <h1>Facebook</h1>
        </div>
      </div>
    </div>
    <div class="footer-main__content__copy">
      <p>© 2018 Cooperativa Pangoa - Todos los derechos reservados - InnovaMarketing</p>
    </div>
  </footer>
  <script src="js/scripts.js"></script>
  <script src="js/slider-css.js"></script>
</body>

</html>
